!! Adjectives
!  ----------
!! Adjectives in the Sakirabiá language describe things.
!! they follow the head of the NP and take the oblique markers we call case (perhaps elsewere adpositions)

LEXICON Adjectives
adjective    Comparisons   ;!CHECKME: is there comparison? Is there possession
aso+A:aso Cases "big/" ;
ebõ+A:ebõ Cases "same/mesmo" ;
ikũup+A:ikũu%{pb%}  Cases "sweet/doce" ;
ipaak:ipaa%{kg%} Cases "white/branco" ;
ipekõy+A:ipekõy Cases "sour/azedo" ;
ipoot+A:ipoo%{tr%}  Cases "old/velho" ;
perek+A:pere%{kg%} Cases "long/comprida" ;
puuk+A:puu%{kg%} Cases "black/preto" ;
sakop+A:sako%{pb%} Cases "hot/quente" ;



ebõ+Det:ebõ Cases "same/mesmo" ;

! vim: set ft=xfst-lexc:
