!! Adjectives
!  ----------
!! Adjectives in the Sakirabiá language describe things.
!! they follow the head of the NP and take the oblique markers we call case (perhaps elsewere adpositions)

LEXICON Adverbs
ajẽeri+Adv+Abl:ajẽeri # "where" ;
jãõbõ+Adv+All:jãõbõ # "thither, to there/" ;
ebõ+Adv:ebõ # "/realmente" ;
kẽrã+Adv:kẽrã # "(nonassertive)" ;
ma+Adv+Temp:ma # "when/" ;
neara+Adv:neara # "again/" ;
õẽp+Adv:õẽp # "already/já" ;
pɨ+Adv:pɨ # "lying" ;
poget+Adv:poget # "standing/" ;
poret+Adv+Temp:poret # "now/agora" ;
te+Adv+Foc:te # "(focus marker)" ;

atɨ+Interj:atɨ # "" ;


! vim: set ft=xfst-lexc:
