!! Nouns
!  -----
!! Nouns in the Sakirabiá language are things.

LEXICON Nouns
Arɨkwajõ+N+Prop:Arɨkwajõ Cases "(name)" ;
Kõtkõra+N+Prop:Kõtkõra Cases "Cicada" ;

aapi+N:aapi Cases "crop seed/" ;
aayaso+N:aayaso Cases "lazy monkey/macaco preguiça" ;
abi+N:abi Cases "father/pai" ;
ameko+N:ameko Cases "jaguar/onça, cachorro" ;
aose+N:aose Cases "man" ;
arakwi+N:arakwi Cases "peanut/" ;
asisi+N:asisi Cases "corn, maize/milho" ;
asoap+N:asoa%{pb%} Cases "rain/chuva" ;
ek+N:te%{kg%}    Cases  "(with Px) house" ;
ek+N:e%{kg%}    Cases  "(without Px) house" ;
eni+N:eni Cases "network, hammock/rede" ;
etoabip+N:etoabi%{pb%} Cases "cultivated field/" ;
etu+N:etu  Cases "basket" ;
iko+N:iko Cases "food/comida" ;
itõp+N:itõp Cases "follower/" ;
iniik+N:inii%{kg%} Cases "smoke/fumaça" ;
ɨape+N:ɨape Cases "beverage/bebida" ;
jẽt+N:jẽ%{tr%} Cases "feces/" ;
kɨp+N:kɨ%{pb%} Cases "stick/" ;
kit+N:ki%{tr%} Cases "seed/" ;
koa+N:koa Cases "parot/papagaio" ;
komata+N:komata Cases "bean/" ;
korakora+N:korakora Cases "chicken/galinha" ;
kotkup+N:kotku%{pb%} Cases "neck/pescoço" ;
kieba+N:kieba Cases "tuber/" ;
kubẽpo+N:kubẽpo Cases "vine/cipó" ;
kuninga+N:kuninga Cases "scorpion/escorpião" ;
kup+N:ku%{pb%} Cases "pole/pau" ;
kuptit+N:kupti%{tr%} Cases "bush/mato" ;
kwako+N:kwako Cases "black-fronted piping guan/" ;
kwato+N:kwato Cases "alligator/jacaré" ;
kwa'õõt+N:kwa'õõ%{tr%} Cases "fox, vixen/raposa" ;
kwi+N:kwi Cases "axe/machado" ;
mepit+N:mepi%{tr%} Cases "offsping/filhot" ;
met+N:me%{tr%} Cases "husband" ;
opo+N:opo Cases "hand" ;
opap+N:opa%{pb%} Cases "corn/" ;
otat+N:ota%{tr%} Cases "fire/fogo" ;
pãrare+N:pãrare Cases "sieve/peneira" ;
pera+N:pera Cases "macaw/arara" ;
pi+N+Relat:pi Cases "inside/" ;
piit+N:pii%{tr%} Cases "coati/quati" ;
pisa+N:pisa    Cases  "liver" ;
poga+N:poga Cases "/jaboti" ;
sarap+N:sara%{pb%} Cases "eagle/araia" ;
si+N:si Cases "mother/mãe" ;
sɨtaap+N:sɨtaa%{pb%} Cases "/massaco" ;
taaga+N:taaga Cases "walking palm" ;
taap+N:taa%{pb%} Cases "village/" ;
tabisãra+N:tabisãra Cases "boss/chefe; cacique" ;
taɨp+N:taɨ%{pb%} Cases "son/filho" ;
tak+N:ta%{kg%} Cases "daughter" ;
tangepit+N:tangepi%{tr%} Cases "grandchild/neto, neta" ;
tapsɨt+N:tapsɨ%{tr%} Cases "yucca/" ;
toap+N:toa%{pb%} Cases "hammock/rede, casa" ;
tuero+N:tuero Cases "/chicha" ;
ua+N:ua Cases "pond/lago" ;
ueko+N:ueko Cases "vulture/urubu" ;
uku+N:uku Cases "water/agua" ;
ukwaay+N:ukwaay Cases "tapir/anta" ;
yãy+N:yãy Cases "tooth/dente" ;

ngwẽrep+N:ngwẽrep Cases "end/acabar" ;!is this a verb?


! vim: set ft=xfst-lexc:
