!! Adjectives
!  ----------
!! Adjectives in the Sakirabiá language describe things.
!! they follow the head of the NP and take the oblique markers we call case (perhaps elsewere adpositions)

LEXICON Adjectives
adjective    Comparisons   ;!CHECKME: is there comparison? Is there possession
ʼume+A:ʼume  Cases "dark/" ;
aso+A:aso Cases "big/" ;
ebõ+A:ebõ Cases "same/mesmo" ;
ikũup+A:ikũu%{pbØ%}  Cases "sweet/doce" ;
ipaak:ipaa%{kg%} Cases "white/branco" ;
ipekõy+A:ipekõy Cases "sour/azedo" ;
ipoot+A:ipoo%{tr%}  Cases "old/velho" ;
kwirik+A:kwiri%{kg%} Cases "" ;
perek+A:pere%{kg%} Cases "long/comprida" ;
puuk+A:puu%{kg%} Cases "black/preto" ;
sakop+A:sako%{pbØ%} Cases "hot/quente" ;

! Are these adjectives
asi+N:asi Cases ;
asu+N:asu Cases ;
iit+N:ii%{tr%} Cases ;
kẽrẽ+N:kẽrẽ Cases ;
kũũp+N:kũũ%{pbØ%} Cases ;
obat+N:oba%{tr%} Cases ;
pitik+N:piti%{kg%} Cases ;
pẽt+N:pẽ%{tr%} Cases ;
samẽ+N:samẽ Cases ;
saro+N:saro Cases ;
sẽkõrẽ+N:sẽkõrẽ Cases ;
toroot+N:toroo%{tr%} Cases ;
yarap+N:yara%{pbØ%} Cases ;


ebõ+Det:ebõ Cases "same/mesmo" ;
ke+Det:ke Cases "(dem)" ;
kaat+Det:kaa%{tr%}  Cases "(dem)" ;
kaap+Det:kaa%{pbØ%}  Cases "(dem)" ;
jẽ+Det:jẽ  Cases "(dem.sitting)" ;
ta+Det:ta Cases "(dem.standing)" ;

! vim: set ft=xfst-lexc:
