!! Adjectives
!  ----------
!! Adjectives in the Sakirabiá language describe things.
!! they follow the head of the NP and take the oblique markers we call case (perhaps elsewere adpositions)

LEXICON Adverbs
ajẽeri+Adv+Abl:ajẽeri # "where" ;
arẽp+Adv:arẽp # "then" ;
jãõbõ+Adv+All:jãõbõ # "thither, to there/" ;
kɨrẽp+Adv:kɨrẽp ADV_TEMP "today;now/" ;
pɨɨp+Adv:pɨɨp ADV_TEMP "yesterday" ;
erape+Adv:erape ADV_TEMP "tomorrow" ;
erape% no+Adv:erape% no ADV_TEMP "day after tomorrow" ;
ãparẽpkwa+Adv:ãparẽpkwa ADV_TEMP "morning" ;
ebarepɨka+Adv:ebarepɨka ADV_TEMP "afternoon" ;
naariat+Adv:naariat ADV_TEMP "in ancient times" ;
ikão+Adv:ikão ADV_TEMP "at that time" ;
ãpat+Adv:ãpat ADV_TEMP "early" ;
ma+Adv:ma ADV_TEMP "when/quando" ;
neara+Adv:neara # "again/novamente" ;
õẽp+Adv:õẽp ADV_TEMP "already/já" ;
pu+Adv:pu # "lying" ;
poget+Adv:poget # "standing/" ;
poret+Adv:poret ADV_TEMP "now/agora" ;
eba+Adv:eba ADV_EPIST "be seen; truly/" ;
ebõ+Adv:ebõ ADV_EPIST "really/realmente" ;
kẽrã+Adv:kẽrã ADV_EPIST "(nonassertive)" ;
te+Adv:te ADV_EPIST "(focus marker)" ;
toẽt+Adv:toẽt ADV_EPIST "(guess)" ;
tẽet+Adv:tẽet # "only/" ;

atu+Interj:atu # "" ;
tuu+Interj:tuu # "" ;

! vim: set ft=xfst-lexc:
