!! Adjectives
!  ----------
!! Adjectives in the Sakirabiá language describe things.
!! they follow the head of the NP and take the oblique markers we call case (perhaps elsewere adpositions)

LEXICON Adverbs
ajẽeri+Adv+Abl:ajẽeri # "where" ;
arẽp+Adv:arẽp # "then" ;
jãõbõ+Adv+All:jãõbõ # "thither, to there/" ;
ebõ+Adv:ebõ # "really/realmente" ;
kẽrã+Adv:kẽrã # "(nonassertive)" ;
ma+Adv+Temp:ma # "when/quando" ;
neara+Adv:neara # "again/novamente" ;
õẽp+Adv:õẽp # "already/já" ;
pu+Adv:pu # "lying" ;
poget+Adv:poget # "standing/" ;
poret+Adv+Temp:poret # "now/agora" ;
te+Adv+Foc:te # "(focus marker)" ;
tẽet+Adv:tẽet # "only/" ;

atu+Interj:atu # "" ;
tuu+Interj:tuu # "" ;

! vim: set ft=xfst-lexc:
