!! Nouns
!  -----
!! Nouns in the Sakirabiá language denote things and concepts.

LEXICON Nouns

aapi+N:aapi NUMBER_AND_CASE "crop seed/" ;
aayaso+N:aayaso NUMBER_AND_CASE "lazy monkey/macaco preguiça" ;
abi+N:abi NUMBER_AND_CASE "father/pai" ;
ameko+N:ameko NUMBER_AND_CASE "jaguar/onça|cachorro" ;
aose+N:aose NUMBER_AND_CASE "man/" ;
arakwi+N:arakwi NUMBER_AND_CASE "peanut/" ;
asisi+N:asisi NUMBER_AND_CASE "corn|maize/milho" ;
asoap+N:asoa%{pbØ%} NUMBER_AND_CASE "rain/chuva" ;
ek+N:te%{kg%} NUMBER_AND_CASE "(with Px) house/" ;
ek+N:e%{kg%} NUMBER_AND_CASE "(without Px) house/" ;
eni+N:eni NUMBER_AND_CASE "network|hammock/rede" ;
etoabip+N:etoabi%{pbØ%} NUMBER_AND_CASE "cultivated field/" ;
etu+N:etu NUMBER_AND_CASE "basket/" ;
iko+N:iko NUMBER_AND_CASE "food/comida" ;
itõp+N:itõp NUMBER_AND_CASE "follower/" ;
iniik+N:inii%{kg%} NUMBER_AND_CASE "smoke/fumaça" ;
uape+N:uape NUMBER_AND_CASE "beverage/bebida" ;
jẽt+N:jẽ%{tr%} NUMBER_AND_CASE "feces/" ;
kup+N:ku%{pbØ%} NUMBER_AND_CASE "stick/" ;
kit+N:ki%{tr%} NUMBER_AND_CASE "seed/" ;
koa+N:koa NUMBER_AND_CASE "parot/papagaio" ;
komata+N:komata NUMBER_AND_CASE "bean/" ;
korakora+N:korakora NUMBER_AND_CASE "chicken/galinha" ;
kotkup+N:kotku%{pbØ%} NUMBER_AND_CASE "neck/pescoço" ;
kieba+N:kieba NUMBER_AND_CASE "tuber/" ;
kubẽpo+N:kubẽpo NUMBER_AND_CASE "vine/cipó" ;
kuninga+N:kuninga NUMBER_AND_CASE "scorpion/escorpião" ;
kup+N:ku%{pbØ%} NUMBER_AND_CASE "pole/pau" ;
kuptit+N:kupti%{tr%} NUMBER_AND_CASE "bush/mato" ;
kwako+N:kwako NUMBER_AND_CASE "black-fronted piping guan/" ;
kwato+N:kwato NUMBER_AND_CASE "alligator/jacaré" ;
kwa'õõt+N:kwa'õõ%{tr%} NUMBER_AND_CASE "fox|vixen/raposa" ;
kwi+N:kwi NUMBER_AND_CASE "axe/machado" ;
mepit+N:mepi%{tr%} NUMBER_AND_CASE "offsping/filhot" ;
met+N:me%{tr%} NUMBER_AND_CASE "husband/" ;
opo+N:opo NUMBER_AND_CASE "hand/" ;
opap+N:opa%{pbØ%} NUMBER_AND_CASE "corn/" ;
otat+N:ota%{tr%} NUMBER_AND_CASE "fire/fogo" ;
pãrãrẽ+N:pãrãrẽ NUMBER_AND_CASE "sieve/peneira" ;
pera+N:pera NUMBER_AND_CASE "macaw/arara" ;
pi+N+Relat:pi NUMBER_AND_CASE "inside/" ;
piit+N:pii%{tr%} NUMBER_AND_CASE "coati/quati" ;
pisa+N:pisa NUMBER_AND_CASE "liver/" ;
poga+N:poga NUMBER_AND_CASE "/jaboti" ;
sarap+N:sara%{pbØ%} NUMBER_AND_CASE "eagle/araia" ;
si+N:si NUMBER_AND_CASE "mother/mãe" ;
sutaap+N:sutaa%{pbØ%} NUMBER_AND_CASE "/massaco" ;
taaga+N:taaga NUMBER_AND_CASE "walking palm/" ;
taap+N:taa%{pbØ%} NUMBER_AND_CASE "village/" ;
tabisãra+N:tabisãra NUMBER_AND_CASE "boss/chefe; cacique" ;
taup+N:tau%{pbØ%} NUMBER_AND_CASE "son/filho" ;
tak+N:ta%{kg%} NUMBER_AND_CASE "daughter/" ;
tangepit+N:tangepi%{tr%} NUMBER_AND_CASE "grandchild/neto|neta" ;
tapsut+N:tapsu%{tr%} NUMBER_AND_CASE "yucca/" ;
toap+N:toa%{pbØ%} NUMBER_AND_CASE "hammock/rede|casa" ;
tuero+N:tuero NUMBER_AND_CASE "/chicha" ;
ua+N:ua NUMBER_AND_CASE "pond/lago" ;
ueko+N:ueko NUMBER_AND_CASE "vulture/urubu" ;
uku+N:uku NUMBER_AND_CASE "water/agua" ;
ukwaay+N:ukwaay NUMBER_AND_CASE "tapir/anta" ;
yãy+N:yãy NUMBER_AND_CASE "tooth/dente" ;

! nouns
ããpõãkãy+N:ããpõãkãy NUMBER_AND_CASE "" ;
aeraka+N:aeraka NUMBER_AND_CASE "" ;
aʼpara+N:aʼpara NUMBER_AND_CASE ;
aʼpekerek+N:aʼpekere%{kg%} NUMBER_AND_CASE ;
a+N:a NUMBER_AND_CASE ;
a+N:a NUMBER_AND_CASE ;
aako+N:aako NUMBER_AND_CASE ;
aakõy+N:aakõy NUMBER_AND_CASE ;
aarap+N:aara%{pbØ%} NUMBER_AND_CASE ;
aaroa+N:aaroa NUMBER_AND_CASE ;
aasorok+N:aasoro%{kg%} NUMBER_AND_CASE ;
aatit+N:aati%{tr%} NUMBER_AND_CASE ;
aay+N:aay NUMBER_AND_CASE ;
ababa+N:ababa NUMBER_AND_CASE ;
abape+N:abape NUMBER_AND_CASE ;
abaso+N:abaso NUMBER_AND_CASE ;
abitop+N:abito%{pbØ%} NUMBER_AND_CASE ;
abokopsap+N:abokopsa%{pbØ%} NUMBER_AND_CASE ;
aboro+N:aboro NUMBER_AND_CASE ;
aeraka+N:aeraka NUMBER_AND_CASE ;
aisi+N:aisi NUMBER_AND_CASE ;
akosa+N:akosa NUMBER_AND_CASE ;
akurut+N:akuru%{tr%} NUMBER_AND_CASE ;
akwa+N:akwa NUMBER_AND_CASE ;
akwaat+N:akwaa%{tr%} NUMBER_AND_CASE ;
akwamã+N:akwamã NUMBER_AND_CASE ;
akwape+N:akwape NUMBER_AND_CASE ;
akwãrã+N:akwãrã NUMBER_AND_CASE ;
amẽko+N:amẽko NUMBER_AND_CASE ;
anĩk+N:anĩ%{kg%} NUMBER_AND_CASE ;
anũp+N:anũ%{pbØ%} NUMBER_AND_CASE ;
anõã+N:anõã NUMBER_AND_CASE ;
anẽso+N:anẽso NUMBER_AND_CASE ;
apesoa+N:apesoa NUMBER_AND_CASE ;
apinũp+N:apinũ%{pbØ%} NUMBER_AND_CASE ;
apitep+N:apite%{pbØ%} NUMBER_AND_CASE ;
apoot+N:apoo%{tr%} NUMBER_AND_CASE ;
araakwi+N:araakwi NUMBER_AND_CASE ;
arakakaw+N:arakakaw NUMBER_AND_CASE ;
arakoa+N:arakoa NUMBER_AND_CASE ;
aranããpo+N:aranããpo NUMBER_AND_CASE ;
arape+N:arape NUMBER_AND_CASE ;
ararea+N:ararea NUMBER_AND_CASE ;
ararisa+N:ararisa NUMBER_AND_CASE ;
aratabu+N:aratabu NUMBER_AND_CASE ;
aratapi+N:aratapi NUMBER_AND_CASE ;
areto+N:areto NUMBER_AND_CASE ;
arimẽ+N:arimẽ NUMBER_AND_CASE ;
ariroa+N:ariroa NUMBER_AND_CASE ;
arãmĩrã+N:arãmĩrã NUMBER_AND_CASE ;
arãpo+N:arãpo NUMBER_AND_CASE ;
asa+N:asa NUMBER_AND_CASE ;
asakãy+N:asakãy NUMBER_AND_CASE ;
asamã+N:asamã NUMBER_AND_CASE ;
asikep+N:asike%{pbØ%} NUMBER_AND_CASE ;
asipiro+N:asipiro NUMBER_AND_CASE ;
asurup+N:asuru%{pbØ%} NUMBER_AND_CASE ;
atoto+N:atoto NUMBER_AND_CASE ;
awkae+N:awkae NUMBER_AND_CASE ;
ayoro+N:ayoro NUMBER_AND_CASE ;
aype+N:aype NUMBER_AND_CASE ;
aypuk+N:aypu%{kg%} NUMBER_AND_CASE ;
ayre+N:ayre NUMBER_AND_CASE ;
ebaopap+N:ebaopa%{pbØ%} NUMBER_AND_CASE ;
ebapi+N:ebapi NUMBER_AND_CASE ;
ebasaura+N:ebasaura NUMBER_AND_CASE ;
ebaso+N:ebaso NUMBER_AND_CASE ;
ebekwa+N:ebekwa NUMBER_AND_CASE ;
ekwirisa+N:ekwirisa NUMBER_AND_CASE ;
ekwirõsĩ+N:ekwirõsĩ NUMBER_AND_CASE ;
ekwit+N:ekwi%{tr%} NUMBER_AND_CASE ;
enĩ+N:enĩ NUMBER_AND_CASE ;
ep+N:e%{pbØ%} NUMBER_AND_CASE ;
epok+N:epo%{kg%} NUMBER_AND_CASE ;
erati+N:erati NUMBER_AND_CASE ;
esegap+N:esega%{pbØ%} NUMBER_AND_CASE ;
eut+N:eu%{tr%} NUMBER_AND_CASE ;
eyẽẽyã+N:eyẽẽyã NUMBER_AND_CASE ;
ẽsu+N:ẽsu NUMBER_AND_CASE ;
ẽsukat+N:ẽsuka%{tr%} NUMBER_AND_CASE ;
i+N:i NUMBER_AND_CASE ;
iip+N:ii%{pbØ%} NUMBER_AND_CASE ;
iiriri+N:iiriri NUMBER_AND_CASE ;
iiyay+N:iiyay NUMBER_AND_CASE ;
ikabut+N:ikabu%{tr%} NUMBER_AND_CASE ;
ike+N:ike NUMBER_AND_CASE ;
ikey+N:ikey NUMBER_AND_CASE ;
ikubisa+N:ikubisa NUMBER_AND_CASE ;
ĩkoakup+N:ĩkoaku%{pbØ%} NUMBER_AND_CASE ;
kabaape+N:kabaape NUMBER_AND_CASE ;
kabae+N:kabae NUMBER_AND_CASE ;
kabasaap+N:kabasaa%{pbØ%} NUMBER_AND_CASE ;
kabokabo+N:kabokabo NUMBER_AND_CASE ;
kamã+N:kamã NUMBER_AND_CASE ;
kap+N:ka%{pbØ%} NUMBER_AND_CASE ;
kariroa+N:kariroa NUMBER_AND_CASE ;
karo+N:karo NUMBER_AND_CASE ;
kasae+N:kasae NUMBER_AND_CASE ;
kera+N:kera NUMBER_AND_CASE ;
kerero+N:kerero NUMBER_AND_CASE ;
kẽptoga+N:kẽptoga NUMBER_AND_CASE ;
kẽrẽpi+N:kẽrẽpi NUMBER_AND_CASE ;
kẽyã+N:kẽyã NUMBER_AND_CASE ;
kiakop+N:kiako%{pbØ%} NUMBER_AND_CASE ;
kip+N:ki%{pbØ%} NUMBER_AND_CASE ;
kipetẽẽt+N:kipetẽẽ%{tr%} NUMBER_AND_CASE ;
kiribo+N:kiribo NUMBER_AND_CASE ;
kirik+N:kiri%{kg%} NUMBER_AND_CASE ;
kirito+N:kirito NUMBER_AND_CASE ;
kirukukia+N:kirukukia NUMBER_AND_CASE ;
kirukukisa+N:kirukukisa NUMBER_AND_CASE ;
kiseka+N:kiseka NUMBER_AND_CASE ;
kiyõ+N:kiyõ NUMBER_AND_CASE ;
kĩĩrãp+N:kĩĩrã%{pbØ%} NUMBER_AND_CASE ;
kĩĩtkwaat+N:kĩĩtkwaa%{tr%} NUMBER_AND_CASE ;
kobakaap+N:kobakaa%{pbØ%} NUMBER_AND_CASE ;
kobi+N:kobi NUMBER_AND_CASE ;
kobo+N:kobo NUMBER_AND_CASE ;
konĩ+N:konĩ NUMBER_AND_CASE ;
koparay+N:koparay NUMBER_AND_CASE ;
kosap+N:kosa%{pbØ%} NUMBER_AND_CASE ;
koyoi+N:koyoi NUMBER_AND_CASE ;
koyãp+N:koyã%{pbØ%} NUMBER_AND_CASE ;
kõrã+N:kõrã NUMBER_AND_CASE ;
kua+N:kua NUMBER_AND_CASE ;
kuangwãrã+N:kuangwãrã NUMBER_AND_CASE ;
kuba+N:kuba NUMBER_AND_CASE ;
kuba+N:kuba NUMBER_AND_CASE ;
kubek+N:kube%{kg%} NUMBER_AND_CASE ;
kubiri+N:kubiri NUMBER_AND_CASE ;
kumẽẽpo+N:kumẽẽpo NUMBER_AND_CASE ;
kumãrãp+N:kumãrã%{pbØ%} NUMBER_AND_CASE ;
kumẽ+N:kumẽ NUMBER_AND_CASE ;
kunĩngã+N:kunĩngã NUMBER_AND_CASE ;
kupiba+N:kupiba NUMBER_AND_CASE ;
kupkuba+N:kupkuba NUMBER_AND_CASE ;
kupnĩk+N:kupnĩ%{kg%} NUMBER_AND_CASE ;
kupsoga+N:kupsoga NUMBER_AND_CASE ;
kuptop+N:kupto%{pbØ%} NUMBER_AND_CASE ;
kurut+N:kuru%{tr%} NUMBER_AND_CASE ;
kuse+N:kuse NUMBER_AND_CASE ;
kuypit+N:kuypi%{tr%} NUMBER_AND_CASE ;
kũraso+N:kũraso NUMBER_AND_CASE ;
kũrẽp+N:kũrẽ%{pbØ%} NUMBER_AND_CASE ;
kũrũp+N:kũrũ%{pbØ%} NUMBER_AND_CASE ;
kũrõ+N:kũrõ NUMBER_AND_CASE ;
kũt+N:kũ%{tr%} NUMBER_AND_CASE ;
kũũt+N:kũũ%{tr%} NUMBER_AND_CASE ;
kwa+N:kwa NUMBER_AND_CASE ;
kwaako+N:kwaako NUMBER_AND_CASE ;
kwakot+N:kwako%{tr%} NUMBER_AND_CASE ;
kwao+N:kwao NUMBER_AND_CASE ;
kwaore+N:kwaore NUMBER_AND_CASE ;
kwaraay+N:kwaraay NUMBER_AND_CASE ;
kwarako+N:kwarako NUMBER_AND_CASE ;
kwarisa+N:kwarisa NUMBER_AND_CASE ;
kwarãpiro+N:kwarãpiro NUMBER_AND_CASE ;
kwasopoot+N:kwasopoo%{tr%} NUMBER_AND_CASE ;
kwatape+N:kwatape NUMBER_AND_CASE ;
kwaykup+N:kwayku%{pbØ%} NUMBER_AND_CASE ;
kwaytoba+N:kwaytoba NUMBER_AND_CASE ;
kweanõã+N:kweanõã NUMBER_AND_CASE ;
kweemĩ+N:kweemĩ NUMBER_AND_CASE ;
kwekup+N:kweku%{pbØ%} NUMBER_AND_CASE ;
kwemããt+N:kwemãã%{tr%} NUMBER_AND_CASE ;
kweposaroyat+N:kweposaroya%{tr%} NUMBER_AND_CASE ;
kwerebubu+N:kwerebubu NUMBER_AND_CASE ;
kweremĩ+N:kweremĩ NUMBER_AND_CASE ;
kwesik+N:kwesi%{kg%} NUMBER_AND_CASE ;
kwetap+N:kweta%{pbØ%} NUMBER_AND_CASE ;
kwetiit+N:kwetii%{tr%} NUMBER_AND_CASE ;
kwetoga+N:kwetoga NUMBER_AND_CASE ;
kwẽrãy+N:kwẽrãy NUMBER_AND_CASE ;
kwik+N:kwi%{kg%} NUMBER_AND_CASE ;
kwikup+N:kwiku%{pbØ%} NUMBER_AND_CASE ;
kwiri+N:kwiri NUMBER_AND_CASE ;
kwãrãy+N:kwãrãy NUMBER_AND_CASE ;
kwãrõ+N:kwãrõ NUMBER_AND_CASE ;
kãʼe+N:kãʼe NUMBER_AND_CASE ;
kãrã+N:kãrã NUMBER_AND_CASE ;
kãrãpãk+N:kãrãpã%{kg%} NUMBER_AND_CASE ;
kãrãso+N:kãrãso NUMBER_AND_CASE ;
kãrãy+N:kãrãy NUMBER_AND_CASE ;
kãrãyã+N:kãrãyã NUMBER_AND_CASE ;
kãyãpe+N:kãyãpe NUMBER_AND_CASE ;
kõrĩpo+N:kõrĩpo NUMBER_AND_CASE ;
kõta+N:kõta NUMBER_AND_CASE ;
kõtkõrã+N:kõtkõrã NUMBER_AND_CASE "cicada";
kẽp+N:kẽ%{pbØ%} NUMBER_AND_CASE ;
mẽpirẽpit+N:mẽpirẽpi%{tr%} NUMBER_AND_CASE ;
mẽt+N:mẽ%{tr%} NUMBER_AND_CASE ;
mĩt+N:mĩ%{tr%} NUMBER_AND_CASE ;
mãkoro+N:mãkoro NUMBER_AND_CASE ;
mãkorope+N:mãkorope NUMBER_AND_CASE ;
mãkũyã+N:mãkũyã NUMBER_AND_CASE ;
mãpi+N:mãpi NUMBER_AND_CASE ;
mãpiope+N:mãpiope NUMBER_AND_CASE ;
mãtik+N:mãti%{kg%} NUMBER_AND_CASE ;
mãykut+N:mãyku%{tr%} NUMBER_AND_CASE ;
mãyoro+N:mãyoro NUMBER_AND_CASE ;
ngwẽrẽmĩ+N:ngwẽrẽmĩ NUMBER_AND_CASE ;
nĩ+N:nĩ NUMBER_AND_CASE ;
nĩĩk+N:nĩĩ%{kg%} NUMBER_AND_CASE ;
nĩĩke+N:nĩĩke NUMBER_AND_CASE ;
nãkop+N:nãko%{pbØ%} NUMBER_AND_CASE ;
nãno+N:nãno NUMBER_AND_CASE ;
onõ+N:onõ NUMBER_AND_CASE ;
onẽpo+N:onẽpo NUMBER_AND_CASE ;
ope+N:ope NUMBER_AND_CASE ;
ororay+N:ororay NUMBER_AND_CASE ;
orori+N:orori NUMBER_AND_CASE ;
ororo+N:ororo NUMBER_AND_CASE ;
orouro+N:orouro NUMBER_AND_CASE ;
oãykia+N:oãykia NUMBER_AND_CASE ;
paak+N:paa%{kg%} NUMBER_AND_CASE ;
paakpaak+N:paakpaa%{kg%} NUMBER_AND_CASE ;
paay+N:paay NUMBER_AND_CASE ;
pakũyã+N:pakũyã NUMBER_AND_CASE ;
pakwap+N:pakwa%{pbØ%} NUMBER_AND_CASE ;
panõãpi+N:panõãpi NUMBER_AND_CASE ;
paorape+N:paorape NUMBER_AND_CASE ;
paowap+N:paowa%{pbØ%} NUMBER_AND_CASE ;
paroray+N:paroray NUMBER_AND_CASE ;
pasako+N:pasako NUMBER_AND_CASE ;
pasop+N:paso%{pbØ%} NUMBER_AND_CASE ;
pawrape+N:pawrape NUMBER_AND_CASE ;
paykũt+N:paykũ%{tr%} NUMBER_AND_CASE ;
paype+N:paype NUMBER_AND_CASE ;
peʼĩ+N:peʼĩ NUMBER_AND_CASE ;
pe+N:pe NUMBER_AND_CASE ;
peero+N:peero NUMBER_AND_CASE ;
peeroroi+N:peeroroi NUMBER_AND_CASE ;
pege+N:pege NUMBER_AND_CASE ;
pekãy+N:pekãy NUMBER_AND_CASE ;
pekõy+N:pekõy NUMBER_AND_CASE ;
penĩ+N:penĩ NUMBER_AND_CASE ;
pepe+N:pepe NUMBER_AND_CASE ;
perep+N:pere%{pbØ%} NUMBER_AND_CASE ;
petop+N:peto%{pbØ%} NUMBER_AND_CASE ;
pẽsik+N:pẽsi%{kg%} NUMBER_AND_CASE ;
pikat+N:pika%{tr%} NUMBER_AND_CASE ;
pikiri+N:pikiri NUMBER_AND_CASE ;
pikop+N:piko%{pbØ%} NUMBER_AND_CASE ;
pio+N:pio NUMBER_AND_CASE ;
piri+N:piri NUMBER_AND_CASE ;
pirip+N:piri%{pbØ%} NUMBER_AND_CASE ;
pirisa+N:pirisa NUMBER_AND_CASE ;
piruuy+N:piruuy NUMBER_AND_CASE ;
piso+N:piso NUMBER_AND_CASE ;
po+N:po NUMBER_AND_CASE ;
poawkaap+N:poawkaa%{pbØ%} NUMBER_AND_CASE ;
poora+N:poora NUMBER_AND_CASE ;
pooraso+N:pooraso NUMBER_AND_CASE ;
pooriat+N:pooria%{tr%} NUMBER_AND_CASE ;
popoba+N:popoba NUMBER_AND_CASE ;
poropsiroba+N:poropsiroba NUMBER_AND_CASE ;
poroy+N:poroy NUMBER_AND_CASE ;
poso+N:poso NUMBER_AND_CASE ;
potkup+N:potku%{pbØ%} NUMBER_AND_CASE ;
poyu+N:poyu NUMBER_AND_CASE ;
purase+N:purase NUMBER_AND_CASE ;
puri+N:puri NUMBER_AND_CASE ;
puruakup+N:puruaku%{pbØ%} NUMBER_AND_CASE ;
purukũy+N:purukũy NUMBER_AND_CASE ;
põy+N:põy NUMBER_AND_CASE ;
pẽrẽyã+N:pẽrẽyã NUMBER_AND_CASE ;
saibura+N:saibura NUMBER_AND_CASE ;
sakurap+N:sakura%{pbØ%} NUMBER_AND_CASE ;
saokwega+N:saokwega NUMBER_AND_CASE ;
sap+N:sa%{pbØ%} NUMBER_AND_CASE ;
sape+N:sape NUMBER_AND_CASE ;
sapeot+N:sapeo%{tr%} NUMBER_AND_CASE ;
saperep+N:sapere%{pbØ%} NUMBER_AND_CASE ;
sapsap+N:sapsa%{pbØ%} NUMBER_AND_CASE ;
satep+N:sate%{pbØ%} NUMBER_AND_CASE ;
saut+N:sau%{tr%} NUMBER_AND_CASE ;
saya+N:saya NUMBER_AND_CASE ;
seit+N:sei%{tr%} NUMBER_AND_CASE ;
sep+N:se%{pbØ%} NUMBER_AND_CASE ;
serepe+N:serepe NUMBER_AND_CASE ;
sigaap+N:sigaa%{pbØ%} NUMBER_AND_CASE ;
sigope+N:sigope NUMBER_AND_CASE ;
sik+N:si%{kg%} NUMBER_AND_CASE ;
sikororo+N:sikororo NUMBER_AND_CASE ;
sikãrãpe+N:sikãrãpe NUMBER_AND_CASE ;
sipap+N:sipa%{pbØ%} NUMBER_AND_CASE ;
sĩrõ+N:sĩrõ NUMBER_AND_CASE ;
soaso+N:soaso NUMBER_AND_CASE ;
sobeku+N:sobeku NUMBER_AND_CASE ;
sopoʼi+N:sopoʼi NUMBER_AND_CASE ;
soriri+N:soriri NUMBER_AND_CASE ;
sura+N:sura NUMBER_AND_CASE ;
suroy+N:suroy NUMBER_AND_CASE ;
surukuba+N:surukuba NUMBER_AND_CASE ;
suukoyamã+N:suukoyamã NUMBER_AND_CASE ;
sãyã+N:sãyã NUMBER_AND_CASE ;
taʼkiri+N:taʼkiri NUMBER_AND_CASE ;
taako+N:taako NUMBER_AND_CASE ;
taapiro+N:taapiro NUMBER_AND_CASE ;
tabataw+N:tabataw NUMBER_AND_CASE ;
tabibi+N:tabibi NUMBER_AND_CASE ;
tabããte+N:tabããte NUMBER_AND_CASE ;
taekat+N:taeka%{tr%} NUMBER_AND_CASE ;
tagopap+N:tagopa%{pbØ%} NUMBER_AND_CASE ;
taika+N:taika NUMBER_AND_CASE ;
taito+N:taito NUMBER_AND_CASE ;
takek+N:take%{kg%} NUMBER_AND_CASE ;
takokoga+N:takokoga NUMBER_AND_CASE ;
takook+N:takoo%{kg%} NUMBER_AND_CASE ;
tamããte+N:tamããte NUMBER_AND_CASE ;
tangẽpit+N:tangẽpi%{tr%} NUMBER_AND_CASE ;
tap+N:ta%{pbØ%} NUMBER_AND_CASE ;
tapit+N:tapi%{tr%} NUMBER_AND_CASE ;
tapoo+N:tapoo NUMBER_AND_CASE ;
tapsut+N:tapsu%{tr%} NUMBER_AND_CASE ;
tarakwaak+N:tarakwaa%{kg%} NUMBER_AND_CASE ;
tarasikoya+N:tarasikoya NUMBER_AND_CASE ;
tasu+N:tasu NUMBER_AND_CASE ;
tata+N:tata NUMBER_AND_CASE ;
tatkomẽp+N:tatkomẽ%{pbØ%} NUMBER_AND_CASE ;
tau+N:tau NUMBER_AND_CASE ;
taup+N:tau%{pbØ%} NUMBER_AND_CASE ;
tep+N:te%{pbØ%} NUMBER_AND_CASE ;
teri+N:teri NUMBER_AND_CASE ;
tẽp+N:tẽ%{pbØ%} NUMBER_AND_CASE ;
tira+N:tira NUMBER_AND_CASE ;
titek+N:tite%{kg%} NUMBER_AND_CASE ;
tobuut+N:tobuu%{tr%} NUMBER_AND_CASE ;
toi+N:toi NUMBER_AND_CASE ;
toop+N:too%{pbØ%} NUMBER_AND_CASE ;
torobare+N:torobare NUMBER_AND_CASE ;
torou+N:torou NUMBER_AND_CASE ;
tuburu+N:tuburu NUMBER_AND_CASE ;
turu+N:turu NUMBER_AND_CASE ;
tuubi+N:tuubi NUMBER_AND_CASE ;
tãk+N:tã%{kg%} NUMBER_AND_CASE ;
tãrãkõ+N:tãrãkõ NUMBER_AND_CASE ;
tãrãrãt+N:tãrãrã%{tr%} NUMBER_AND_CASE ;
tããnĩ+N:tããnĩ NUMBER_AND_CASE ;
tããrĩ+N:tããrĩ NUMBER_AND_CASE ;
tõngõĩ+N:tõngõĩ NUMBER_AND_CASE ;
ukuap+N:ukua%{pbØ%} NUMBER_AND_CASE ;
ukwasa+N:ukwasa NUMBER_AND_CASE ;
ukwat+N:ukwa%{tr%} NUMBER_AND_CASE ;
unẽ+N:unẽ NUMBER_AND_CASE ;
upek+N:upe%{kg%} NUMBER_AND_CASE ;
ura+N:ura NUMBER_AND_CASE ;
uramãy+N:uramãy NUMBER_AND_CASE ;
uraori+N:uraori NUMBER_AND_CASE ;
uriba+N:uriba NUMBER_AND_CASE ;
uribet+N:uribe%{tr%} NUMBER_AND_CASE ;
uru+N:uru NUMBER_AND_CASE ;
urutugu+N:urutugu NUMBER_AND_CASE ;
usuu+N:usuu NUMBER_AND_CASE ;
uu+N:uu NUMBER_AND_CASE ;
uyẽ+N:uyẽ NUMBER_AND_CASE ;
ũnũngãpe+N:ũnũngãpe NUMBER_AND_CASE ;
ũrẽ+N:ũrẽ NUMBER_AND_CASE ;
ũrẽtoba+N:ũrẽtoba NUMBER_AND_CASE ;
ũrũkũy+N:ũrũkũy NUMBER_AND_CASE ;
yek+N:ye%{kg%} NUMBER_AND_CASE ;
yẽrã+N:yẽrã NUMBER_AND_CASE ;
yõkõyẽ+N:yõkõyẽ NUMBER_AND_CASE ;
yõpera+N:yõpera NUMBER_AND_CASE ;
ãkubare+N:ãkubare NUMBER_AND_CASE ;
ãkurupe+N:ãkurupe NUMBER_AND_CASE ;
ãpsap+N:ãpsa%{pbØ%} NUMBER_AND_CASE ;
ãsegap+N:ãsega%{pbØ%} NUMBER_AND_CASE ;
ãykwaat+N:ãykwaa%{tr%} NUMBER_AND_CASE ;
ãype+N:ãype NUMBER_AND_CASE ;
ããpia+N:ããpia NUMBER_AND_CASE ;
ããpisa+N:ããpisa NUMBER_AND_CASE ;
ããpo+N:ããpo NUMBER_AND_CASE ;
ããpõãkãy+N:ããpõãkãy NUMBER_AND_CASE ;
õ+N:õ NUMBER_AND_CASE ;
õkĩ+N:õkĩ NUMBER_AND_CASE ;
õkoa+N:õkoa NUMBER_AND_CASE ;
õkura+N:õkura NUMBER_AND_CASE ;
õkõ+N:õkõ NUMBER_AND_CASE ;
õpekẽro+N:õpekẽro NUMBER_AND_CASE ;
ũpsap+N:ũpsa%{pbØ%} NUMBER_AND_CASE ;
ũrũngãpe+N:ũrũngãpe NUMBER_AND_CASE ;
ẽrãso+N:ẽrãso NUMBER_AND_CASE ;
ẽsikop+N:ẽsiko%{pbØ%} NUMBER_AND_CASE ;

sõisa+N:sõisa NUMBER_AND_CASE ;
yẽt+N:yẽ%{tr%} NUMBER_AND_CASE ;


! vim: set ft=xfst-lexc:
