!! Nouns
!  -----
!! Nouns in the Sakirabiá language denote things and concepts.

LEXICON Nouns

aapi+N:aapi Cases "crop seed/" ;
aayaso+N:aayaso Cases "lazy monkey/macaco preguiça" ;
abi+N:abi Cases "father/pai" ;
ameko+N:ameko Cases "jaguar/onça|cachorro" ;
aose+N:aose Cases "man/" ;
arakwi+N:arakwi Cases "peanut/" ;
asisi+N:asisi Cases "corn|maize/milho" ;
asoap+N:asoa%{pbØ%} Cases "rain/chuva" ;
ek+N:te%{kg%} Cases "(with Px) house/" ;
ek+N:e%{kg%} Cases "(without Px) house/" ;
eni+N:eni Cases "network|hammock/rede" ;
etoabip+N:etoabi%{pbØ%} Cases "cultivated field/" ;
etu+N:etu Cases "basket/" ;
iko+N:iko Cases "food/comida" ;
itõp+N:itõp Cases "follower/" ;
iniik+N:inii%{kg%} Cases "smoke/fumaça" ;
uape+N:uape Cases "beverage/bebida" ;
jẽt+N:jẽ%{tr%} Cases "feces/" ;
kup+N:ku%{pbØ%} Cases "stick/" ;
kit+N:ki%{tr%} Cases "seed/" ;
koa+N:koa Cases "parot/papagaio" ;
komata+N:komata Cases "bean/" ;
korakora+N:korakora Cases "chicken/galinha" ;
kotkup+N:kotku%{pbØ%} Cases "neck/pescoço" ;
kieba+N:kieba Cases "tuber/" ;
kubẽpo+N:kubẽpo Cases "vine/cipó" ;
kuninga+N:kuninga Cases "scorpion/escorpião" ;
kup+N:ku%{pbØ%} Cases "pole/pau" ;
kuptit+N:kupti%{tr%} Cases "bush/mato" ;
kwako+N:kwako Cases "black-fronted piping guan/" ;
kwato+N:kwato Cases "alligator/jacaré" ;
kwa'õõt+N:kwa'õõ%{tr%} Cases "fox|vixen/raposa" ;
kwi+N:kwi Cases "axe/machado" ;
mepit+N:mepi%{tr%} Cases "offsping/filhot" ;
met+N:me%{tr%} Cases "husband/" ;
opo+N:opo Cases "hand/" ;
opap+N:opa%{pbØ%} Cases "corn/" ;
otat+N:ota%{tr%} Cases "fire/fogo" ;
pãrãrẽ+N:pãrãrẽ Cases "sieve/peneira" ;
pera+N:pera Cases "macaw/arara" ;
pi+N+Relat:pi Cases "inside/" ;
piit+N:pii%{tr%} Cases "coati/quati" ;
pisa+N:pisa Cases "liver/" ;
poga+N:poga Cases "/jaboti" ;
sarap+N:sara%{pbØ%} Cases "eagle/araia" ;
si+N:si Cases "mother/mãe" ;
sutaap+N:sutaa%{pbØ%} Cases "/massaco" ;
taaga+N:taaga Cases "walking palm/" ;
taap+N:taa%{pbØ%} Cases "village/" ;
tabisãra+N:tabisãra Cases "boss/chefe; cacique" ;
taup+N:tau%{pbØ%} Cases "son/filho" ;
tak+N:ta%{kg%} Cases "daughter/" ;
tangepit+N:tangepi%{tr%} Cases "grandchild/neto|neta" ;
tapsut+N:tapsu%{tr%} Cases "yucca/" ;
toap+N:toa%{pbØ%} Cases "hammock/rede|casa" ;
tuero+N:tuero Cases "/chicha" ;
ua+N:ua Cases "pond/lago" ;
ueko+N:ueko Cases "vulture/urubu" ;
uku+N:uku Cases "water/agua" ;
ukwaay+N:ukwaay Cases "tapir/anta" ;
yãy+N:yãy Cases "tooth/dente" ;

! nouns
ããpõãkãy+N:ããpõãkãy Cases "" ;
aeraka+N:aeraka Cases "" ;
aʼpara+N:aʼpara Cases ;
aʼpekerek+N:aʼpekere%{kg%} Cases ;
a+N:a Cases ;
a+N:a Cases ;
aako+N:aako Cases ;
aakõy+N:aakõy Cases ;
aarap+N:aara%{pbØ%} Cases ;
aaroa+N:aaroa Cases ;
aasorok+N:aasoro%{kg%} Cases ;
aatit+N:aati%{tr%} Cases ;
aay+N:aay Cases ;
ababa+N:ababa Cases ;
abape+N:abape Cases ;
abaso+N:abaso Cases ;
abitop+N:abito%{pbØ%} Cases ;
abokopsap+N:abokopsa%{pbØ%} Cases ;
aboro+N:aboro Cases ;
aeraka+N:aeraka Cases ;
aisi+N:aisi Cases ;
akosa+N:akosa Cases ;
akurut+N:akuru%{tr%} Cases ;
akwa+N:akwa Cases ;
akwaat+N:akwaa%{tr%} Cases ;
akwamã+N:akwamã Cases ;
akwape+N:akwape Cases ;
akwãrã+N:akwãrã Cases ;
amẽko+N:amẽko Cases ;
anĩk+N:anĩ%{kg%} Cases ;
anũp+N:anũ%{pbØ%} Cases ;
anõã+N:anõã Cases ;
anẽso+N:anẽso Cases ;
apesoa+N:apesoa Cases ;
apinũp+N:apinũ%{pbØ%} Cases ;
apitep+N:apite%{pbØ%} Cases ;
apoot+N:apoo%{tr%} Cases ;
araakwi+N:araakwi Cases ;
arakakaw+N:arakakaw Cases ;
arakoa+N:arakoa Cases ;
aranããpo+N:aranããpo Cases ;
arape+N:arape Cases ;
ararea+N:ararea Cases ;
ararisa+N:ararisa Cases ;
aratabu+N:aratabu Cases ;
aratapi+N:aratapi Cases ;
areto+N:areto Cases ;
arimẽ+N:arimẽ Cases ;
ariroa+N:ariroa Cases ;
arãmĩrã+N:arãmĩrã Cases ;
arãpo+N:arãpo Cases ;
asa+N:asa Cases ;
asakãy+N:asakãy Cases ;
asamã+N:asamã Cases ;
asikep+N:asike%{pbØ%} Cases ;
asipiro+N:asipiro Cases ;
asurup+N:asuru%{pbØ%} Cases ;
atoto+N:atoto Cases ;
awkae+N:awkae Cases ;
ayoro+N:ayoro Cases ;
aype+N:aype Cases ;
aypuk+N:aypu%{kg%} Cases ;
ayre+N:ayre Cases ;
ebaopap+N:ebaopa%{pbØ%} Cases ;
ebapi+N:ebapi Cases ;
ebasaura+N:ebasaura Cases ;
ebaso+N:ebaso Cases ;
ebekwa+N:ebekwa Cases ;
ekwirisa+N:ekwirisa Cases ;
ekwirõsĩ+N:ekwirõsĩ Cases ;
ekwit+N:ekwi%{tr%} Cases ;
enĩ+N:enĩ Cases ;
ep+N:e%{pbØ%} Cases ;
epok+N:epo%{kg%} Cases ;
erati+N:erati Cases ;
esegap+N:esega%{pbØ%} Cases ;
eut+N:eu%{tr%} Cases ;
eyẽẽyã+N:eyẽẽyã Cases ;
ẽsu+N:ẽsu Cases ;
ẽsukat+N:ẽsuka%{tr%} Cases ;
i+N:i Cases ;
iip+N:ii%{pbØ%} Cases ;
iiriri+N:iiriri Cases ;
iiyay+N:iiyay Cases ;
ikabut+N:ikabu%{tr%} Cases ;
ike+N:ike Cases ;
ikey+N:ikey Cases ;
ikubisa+N:ikubisa Cases ;
ĩkoakup+N:ĩkoaku%{pbØ%} Cases ;
kabaape+N:kabaape Cases ;
kabae+N:kabae Cases ;
kabasaap+N:kabasaa%{pbØ%} Cases ;
kabokabo+N:kabokabo Cases ;
kamã+N:kamã Cases ;
kap+N:ka%{pbØ%} Cases ;
kariroa+N:kariroa Cases ;
karo+N:karo Cases ;
kasae+N:kasae Cases ;
kera+N:kera Cases ;
kerero+N:kerero Cases ;
kẽptoga+N:kẽptoga Cases ;
kẽrẽpi+N:kẽrẽpi Cases ;
kẽyã+N:kẽyã Cases ;
kiakop+N:kiako%{pbØ%} Cases ;
kip+N:ki%{pbØ%} Cases ;
kipetẽẽt+N:kipetẽẽ%{tr%} Cases ;
kiribo+N:kiribo Cases ;
kirik+N:kiri%{kg%} Cases ;
kirito+N:kirito Cases ;
kirukukia+N:kirukukia Cases ;
kirukukisa+N:kirukukisa Cases ;
kiseka+N:kiseka Cases ;
kiyõ+N:kiyõ Cases ;
kĩĩrãp+N:kĩĩrã%{pbØ%} Cases ;
kĩĩtkwaat+N:kĩĩtkwaa%{tr%} Cases ;
kobakaap+N:kobakaa%{pbØ%} Cases ;
kobi+N:kobi Cases ;
kobo+N:kobo Cases ;
konĩ+N:konĩ Cases ;
koparay+N:koparay Cases ;
kosap+N:kosa%{pbØ%} Cases ;
koyoi+N:koyoi Cases ;
koyãp+N:koyã%{pbØ%} Cases ;
kõrã+N:kõrã Cases ;
kua+N:kua Cases ;
kuangwãrã+N:kuangwãrã Cases ;
kuba+N:kuba Cases ;
kuba+N:kuba Cases ;
kubek+N:kube%{kg%} Cases ;
kubiri+N:kubiri Cases ;
kumẽẽpo+N:kumẽẽpo Cases ;
kumãrãp+N:kumãrã%{pbØ%} Cases ;
kumẽ+N:kumẽ Cases ;
kunĩngã+N:kunĩngã Cases ;
kupiba+N:kupiba Cases ;
kupkuba+N:kupkuba Cases ;
kupnĩk+N:kupnĩ%{kg%} Cases ;
kupsoga+N:kupsoga Cases ;
kuptop+N:kupto%{pbØ%} Cases ;
kurut+N:kuru%{tr%} Cases ;
kuse+N:kuse Cases ;
kuypit+N:kuypi%{tr%} Cases ;
kũraso+N:kũraso Cases ;
kũrẽp+N:kũrẽ%{pbØ%} Cases ;
kũrũp+N:kũrũ%{pbØ%} Cases ;
kũrõ+N:kũrõ Cases ;
kũt+N:kũ%{tr%} Cases ;
kũũt+N:kũũ%{tr%} Cases ;
kwa+N:kwa Cases ;
kwaako+N:kwaako Cases ;
kwakot+N:kwako%{tr%} Cases ;
kwao+N:kwao Cases ;
kwaore+N:kwaore Cases ;
kwaraay+N:kwaraay Cases ;
kwarako+N:kwarako Cases ;
kwarisa+N:kwarisa Cases ;
kwarãpiro+N:kwarãpiro Cases ;
kwasopoot+N:kwasopoo%{tr%} Cases ;
kwatape+N:kwatape Cases ;
kwaykup+N:kwayku%{pbØ%} Cases ;
kwaytoba+N:kwaytoba Cases ;
kweanõã+N:kweanõã Cases ;
kweemĩ+N:kweemĩ Cases ;
kwekup+N:kweku%{pbØ%} Cases ;
kwemããt+N:kwemãã%{tr%} Cases ;
kweposaroyat+N:kweposaroya%{tr%} Cases ;
kwerebubu+N:kwerebubu Cases ;
kweremĩ+N:kweremĩ Cases ;
kwesik+N:kwesi%{kg%} Cases ;
kwetap+N:kweta%{pbØ%} Cases ;
kwetiit+N:kwetii%{tr%} Cases ;
kwetoga+N:kwetoga Cases ;
kwẽrãy+N:kwẽrãy Cases ;
kwik+N:kwi%{kg%} Cases ;
kwikup+N:kwiku%{pbØ%} Cases ;
kwiri+N:kwiri Cases ;
kwãrãy+N:kwãrãy Cases ;
kwãrõ+N:kwãrõ Cases ;
kãʼe+N:kãʼe Cases ;
kãrã+N:kãrã Cases ;
kãrãpãk+N:kãrãpã%{kg%} Cases ;
kãrãso+N:kãrãso Cases ;
kãrãy+N:kãrãy Cases ;
kãrãyã+N:kãrãyã Cases ;
kãyãpe+N:kãyãpe Cases ;
kõrĩpo+N:kõrĩpo Cases ;
kõta+N:kõta Cases ;
kõtkõrã+N:kõtkõrã Cases ;
kẽp+N:kẽ%{pbØ%} Cases ;
mẽpirẽpit+N:mẽpirẽpi%{tr%} Cases ;
mẽt+N:mẽ%{tr%} Cases ;
mĩt+N:mĩ%{tr%} Cases ;
mãkoro+N:mãkoro Cases ;
mãkorope+N:mãkorope Cases ;
mãkũyã+N:mãkũyã Cases ;
mãpi+N:mãpi Cases ;
mãpiope+N:mãpiope Cases ;
mãtik+N:mãti%{kg%} Cases ;
mãykut+N:mãyku%{tr%} Cases ;
mãyoro+N:mãyoro Cases ;
ngwẽrẽmĩ+N:ngwẽrẽmĩ Cases ;
nĩ+N:nĩ Cases ;
nĩĩk+N:nĩĩ%{kg%} Cases ;
nĩĩke+N:nĩĩke Cases ;
nãkop+N:nãko%{pbØ%} Cases ;
nãno+N:nãno Cases ;
onõ+N:onõ Cases ;
onẽpo+N:onẽpo Cases ;
ope+N:ope Cases ;
ororay+N:ororay Cases ;
orori+N:orori Cases ;
ororo+N:ororo Cases ;
orouro+N:orouro Cases ;
oãykia+N:oãykia Cases ;
paak+N:paa%{kg%} Cases ;
paakpaak+N:paakpaa%{kg%} Cases ;
paay+N:paay Cases ;
pakũyã+N:pakũyã Cases ;
pakwap+N:pakwa%{pbØ%} Cases ;
panõãpi+N:panõãpi Cases ;
paorape+N:paorape Cases ;
paowap+N:paowa%{pbØ%} Cases ;
paroray+N:paroray Cases ;
pasako+N:pasako Cases ;
pasop+N:paso%{pbØ%} Cases ;
pawrape+N:pawrape Cases ;
paykũt+N:paykũ%{tr%} Cases ;
paype+N:paype Cases ;
peʼĩ+N:peʼĩ Cases ;
pe+N:pe Cases ;
pe+N:pe Cases ;
peero+N:peero Cases ;
peeroroi+N:peeroroi Cases ;
pege+N:pege Cases ;
pekãy+N:pekãy Cases ;
pekõy+N:pekõy Cases ;
penĩ+N:penĩ Cases ;
pepe+N:pepe Cases ;
perep+N:pere%{pbØ%} Cases ;
petop+N:peto%{pbØ%} Cases ;
pẽsik+N:pẽsi%{kg%} Cases ;
pikat+N:pika%{tr%} Cases ;
pikiri+N:pikiri Cases ;
pikop+N:piko%{pbØ%} Cases ;
pio+N:pio Cases ;
piri+N:piri Cases ;
pirip+N:piri%{pbØ%} Cases ;
pirisa+N:pirisa Cases ;
piruuy+N:piruuy Cases ;
piso+N:piso Cases ;
po+N:po Cases ;
poawkaap+N:poawkaa%{pbØ%} Cases ;
poora+N:poora Cases ;
pooraso+N:pooraso Cases ;
pooriat+N:pooria%{tr%} Cases ;
popoba+N:popoba Cases ;
poropsiroba+N:poropsiroba Cases ;
poroy+N:poroy Cases ;
poso+N:poso Cases ;
potkup+N:potku%{pbØ%} Cases ;
poyu+N:poyu Cases ;
purase+N:purase Cases ;
puri+N:puri Cases ;
puruakup+N:puruaku%{pbØ%} Cases ;
purukũy+N:purukũy Cases ;
põy+N:põy Cases ;
pẽrẽyã+N:pẽrẽyã Cases ;
saibura+N:saibura Cases ;
sakurap+N:sakura%{pbØ%} Cases ;
saokwega+N:saokwega Cases ;
sap+N:sa%{pbØ%} Cases ;
sape+N:sape Cases ;
sapeot+N:sapeo%{tr%} Cases ;
saperep+N:sapere%{pbØ%} Cases ;
sapsap+N:sapsa%{pbØ%} Cases ;
satep+N:sate%{pbØ%} Cases ;
saut+N:sau%{tr%} Cases ;
saya+N:saya Cases ;
seit+N:sei%{tr%} Cases ;
sep+N:se%{pbØ%} Cases ;
serepe+N:serepe Cases ;
sigaap+N:sigaa%{pbØ%} Cases ;
sigope+N:sigope Cases ;
sik+N:si%{kg%} Cases ;
sik+N:si%{kg%} Cases ;
sikororo+N:sikororo Cases ;
sikãrãpe+N:sikãrãpe Cases ;
sipap+N:sipa%{pbØ%} Cases ;
sĩrõ+N:sĩrõ Cases ;
soaso+N:soaso Cases ;
sobeku+N:sobeku Cases ;
sopoʼi+N:sopoʼi Cases ;
soriri+N:soriri Cases ;
sura+N:sura Cases ;
suroy+N:suroy Cases ;
surukuba+N:surukuba Cases ;
suukoyamã+N:suukoyamã Cases ;
sãyã+N:sãyã Cases ;
taʼkiri+N:taʼkiri Cases ;
taako+N:taako Cases ;
taapiro+N:taapiro Cases ;
tabataw+N:tabataw Cases ;
tabibi+N:tabibi Cases ;
tabããte+N:tabããte Cases ;
taekat+N:taeka%{tr%} Cases ;
tagopap+N:tagopa%{pbØ%} Cases ;
taika+N:taika Cases ;
taito+N:taito Cases ;
takek+N:take%{kg%} Cases ;
takokoga+N:takokoga Cases ;
takook+N:takoo%{kg%} Cases ;
tamããte+N:tamããte Cases ;
tangẽpit+N:tangẽpi%{tr%} Cases ;
tap+N:ta%{pbØ%} Cases ;
tapit+N:tapi%{tr%} Cases ;
tapoo+N:tapoo Cases ;
tapsut+N:tapsu%{tr%} Cases ;
tarakwaak+N:tarakwaa%{kg%} Cases ;
tarasikoya+N:tarasikoya Cases ;
tasu+N:tasu Cases ;
tata+N:tata Cases ;
tatkomẽp+N:tatkomẽ%{pbØ%} Cases ;
tau+N:tau Cases ;
taup+N:tau%{pbØ%} Cases ;
tep+N:te%{pbØ%} Cases ;
teri+N:teri Cases ;
tẽp+N:tẽ%{pbØ%} Cases ;
tira+N:tira Cases ;
titek+N:tite%{kg%} Cases ;
tobuut+N:tobuu%{tr%} Cases ;
toi+N:toi Cases ;
toop+N:too%{pbØ%} Cases ;
torobare+N:torobare Cases ;
torou+N:torou Cases ;
tuburu+N:tuburu Cases ;
turu+N:turu Cases ;
tuubi+N:tuubi Cases ;
tãk+N:tã%{kg%} Cases ;
tãrãkõ+N:tãrãkõ Cases ;
tãrãrãt+N:tãrãrã%{tr%} Cases ;
tããnĩ+N:tããnĩ Cases ;
tããrĩ+N:tããrĩ Cases ;
tõngõĩ+N:tõngõĩ Cases ;
ukuap+N:ukua%{pbØ%} Cases ;
ukwasa+N:ukwasa Cases ;
ukwat+N:ukwa%{tr%} Cases ;
unẽ+N:unẽ Cases ;
upek+N:upe%{kg%} Cases ;
ura+N:ura Cases ;
uramãy+N:uramãy Cases ;
uraori+N:uraori Cases ;
uriba+N:uriba Cases ;
uribet+N:uribe%{tr%} Cases ;
uru+N:uru Cases ;
urutugu+N:urutugu Cases ;
usuu+N:usuu Cases ;
uu+N:uu Cases ;
uyẽ+N:uyẽ Cases ;
ũnũngãpe+N:ũnũngãpe Cases ;
ũrẽ+N:ũrẽ Cases ;
ũrẽtoba+N:ũrẽtoba Cases ;
ũrũkũy+N:ũrũkũy Cases ;
yek+N:ye%{kg%} Cases ;
yẽrã+N:yẽrã Cases ;
yõkõyẽ+N:yõkõyẽ Cases ;
yõpera+N:yõpera Cases ;
ãkubare+N:ãkubare Cases ;
ãkurupe+N:ãkurupe Cases ;
ãpsap+N:ãpsa%{pbØ%} Cases ;
ãsegap+N:ãsega%{pbØ%} Cases ;
ãykwaat+N:ãykwaa%{tr%} Cases ;
ãype+N:ãype Cases ;
ããpia+N:ããpia Cases ;
ããpisa+N:ããpisa Cases ;
ããpo+N:ããpo Cases ;
ããpõãkãy+N:ããpõãkãy Cases ;
õ+N:õ Cases ;
õkĩ+N:õkĩ Cases ;
õkoa+N:õkoa Cases ;
õkura+N:õkura Cases ;
õkõ+N:õkõ Cases ;
õpekẽro+N:õpekẽro Cases ;
ũpsap+N:ũpsa%{pbØ%} Cases ;
ũrũngãpe+N:ũrũngãpe Cases ;
ẽrãso+N:ẽrãso Cases ;
ẽsikop+N:ẽsiko%{pbØ%} Cases ;

sõisa+N:sõisa Cases ;


! vim: set ft=xfst-lexc:
