!! Verbs
!  -----
!! Verbs in the Sakirabiá language are actions.

LEXICON Verbs
naat+V+Aux+Cop:naat # ;
ne+V+Aux+Cop:ne # ;
nop+V+Aux+Neg:nop # ;
pa+V+Aux+Fut:pa # ;
kot+V+Aux+ImFut:kot # ;
kaap+V+Aux+Quo:kaap # ;
eba+V+Aux+Evid:eba # ;
kop+V+Aux:kop # "aux.mov/" ;
to+V:to TAM_ "aux.lie/" ;
top+V:to%{pbØ%} TAM_ "aux.lie/" ;


ʼat+v1+V:ʼa%{tr%} TAM_ "get/" ;
ʼat+v2+V:a%{tr%} TAM_err_no_glot "get/" ;!FIXME2025-03_24
erek+V:ere%{kg%} TAM_ "speak/" ;
et+V:e%{tr%} TAM_ "sleep/"   ;
iʼat+V:iʼa%{tr%} TAM_ "catch something/pegar algo" ;
ka+V:ka TAM_ "move/" ;
kerep+V:kere%{pbØ%} TAM_ "enter/" ;
ko+V:ko TAM_ "ingest: eat, drink, smoke, copulate/" ;
kõjẽ+V:kõjẽ TAM_ "sit/" ;
kwakso+V:kwakso TAM_ "hear/" ;
ma+V:ma TAM_ "make/fazer" ;
maj+V:maj TAM_ "tell/contar" ;
ot+V:o%{tr%} TAM_ "leave/" ;
õp+V:õ%{pbØ%} TAM_ "give/dar" ;
pek+V:pe%{kg%} TAM_ "call/chamar" ;
pia+V:pia TAM_ "wait/esperar" ;
piora+V:piora TAM_ "dig/" ;
pɨbot+V:pɨbo%{tr%} TAM_ "arrive/chegar" ;
porẽsopek+V:porẽsope%{kg%} TAM_ "ask/perguntar" ;
set+V:se%{tr%} TAM_ "" ;
so+V:so TAM_ "see/" ;
toorekwa+V:toorekwa TAM_ "laugh/" ;
ngwẽrep+V:ngwẽre%{pbØ%} TAM_ "end/acabar" ;!is this a verb?

asiora+V:asiora TAM_ ;
egeeka+V:egeeka TAM_ ;
ekobasika+V:ekobasika TAM_ ;
ekwirikwa+V:ekwirikwa TAM_ ;
engwãrẽka+V:engwãrẽka TAM_ ;
etaka+V:etaka TAM_ ;
iitka+V:iitka TAM_ ;
ikĩĩrã+V:ikĩĩrã TAM_ ;
ikora+V:ikora TAM_ ;
itaa+V:itaa TAM_ ;
itaka+V:itaka TAM_ ;
itappoka+V:itappoka TAM_ ;
iuuytkwa+V:iuuytkwa TAM_ ;
keeka+V:keeka TAM_ ;
kẽtkat+V:kẽtka%{tr%} TAM_ ;
kiraka+V:kiraka TAM_ ;
kwawat+V:kwawa%{tr%} TAM_ ;
kwirikwa+V:kwirikwa TAM_ ;
mãngã+V:mãngã TAM_ ;
mãyã+V:mãyã TAM_ ;
mõtkwa+V:mõtkwa TAM_ ;
peetka+V:peetka TAM_ ;
peetkwa+V:peetkwa TAM_ ;
piro+V:piro TAM_ ;
posa+V:posa TAM_ ;
pũtka+V:pũtka TAM_ ;
pãrãkã+V:pãrãkã TAM_ ;
põrãã+V:põrãã TAM_ ;
saapiga+V:saapiga TAM_ ;
satarek+V:satare%{kg%} TAM_ ;
seekia+V:seekia TAM_ ;
seepaakwa+V:seepaakwa TAM_ ;
sega+V:sega TAM_ ;
sekobaka+V:sekobaka TAM_ ;
serea+V:serea TAM_ ;
sereka+V:sereka TAM_ ;
sesop+V:seso%{pbØ%} TAM_ ;
sobekara+V:sobekara TAM_ ;
sogoa+V:sogoa TAM_ ;
sokwa+V:sokwa TAM_ ;
sãwã+V:sãwã TAM_ ;
sõpa+V:sõpa TAM_ ;
sõsoa+V:sõsoa TAM_ ;
tauka+V:tauka TAM_ ;
tĩkwa+V:tĩkwa TAM_ ;
tobek+V:tobe%{kg%} TAM_ ;
topaya+V:topaya TAM_ ;
toyokwa+V:toyokwa TAM_ ;
tũrũũyka+V:tũrũũyka TAM_ ;
uutkwa+V:uutkwa TAM_ ;

! Are these verbs
kaga+V:kaga TAM_ "" ;
apitaka+V:apitaka TAM_ "" ;
koeka+V:koeka TAM_ "" ;
raatka+V:raatka TAM_ "" ;
posoa+V:posoa TAM_ "" ;
kwara+V:kwara TAM_ "" ;
aora+V:aora TAM_ "" ;
yẽra+V:yẽra TAM_ "" ;
kupi+V:kupi TAM_ "" ;
isop+V:iso%{pbØ%} TAM_ "" ;
taubiat+V:taubia%{tr%} TAM_ "" ;
koyperiat+V:koyperia%{tr%} TAM_ "" ;
koypet+V:koype%{tr%} TAM_ "" ;
sepoot+V:sepoo%{tr%} TAM_ "" ;
mia+V:mia TAM_ "" ;
esaroka+V:esaroka TAM_ "get yellow" ;
oetobeka+V:oetobeka TAM_ "lose" ;
peropka+V+TV:peropka TAM_ "" ;
perop+V+IV:pero%{pbØ%} TAM_ "" ;
poka+V:poka TAM_ "" ;
moet+V+TV:mo«e%{tr%} TAM_ "caus to sleep/"   ;
esepubot+V:esepubo%{tr%} TAM_ ;
motkwa+V:motkwa TAM_ ;


! vim: set ft=xfst-lexc:
