! Divvun & Giellatekno - open source grammars for Sakirabiá language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!Sakirabiá morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Sakirabiá LANGUAGE.
 

Multichar_Symbols  !!≈ # Definitions for @CODE@

!! ## Analysis symbols
!  ----------------
!! The morphological analyses of wordforms for the Sakirabiá
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
 +N +A +Adv +V                                 !!≈
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num !!≈
 
!! The parts of speech are further split up into:
 +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef
 +Temp 
 +Rep ! repetitive
 +Nmlz ! nominalizer THIS NEEDS documentation
 +Vblz ! verbalizer THIS NEEDS	documentation
 +Coll
 +Cop +Aux
 +Evid ! evidentiality THIS NEEDS  documentation
!pe=kaat Obl+Dem
!a-jẽ=eri Q+Dem.Prox=Abl
!ke  +Dem
!kaat +Dem

!! The Usage extents are marked using following tags:
 +Err/Orth   
 +Use/-Spell 

!! The nominals are inflected in the following Case and Number
 +Sg +Du +Pl

 +Abl
 +Asc
 +Com
 +Dat
 +Loc
 +Nom +Gen +Acc +Ess
 +Ill

!! The possession is marked as such:
+PxSg1
+PxSg2
+PxSg3
+PxSg3c
+PxPl1Excl !inclusive
+PxPl1Incl !exclusive
+PxPl2
+PxPl3 ! fourth person
+PxPl3c ! correlating person

+Relat ! for relator nouns: pi

!! The comparative forms are:
 +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord 
!! Verb moods are:
 +Ind
 +Prs
 +Pst
 +Fut	! future
 +ImFut ! immediate future
 
 +Pot +Cond +Imprt
!! Verb personal forms are:
 +Sg1 +Sg2 +Sg3 +Sg3c
 +Pl1 +Pl2 +Pl3
 +Pl3c ! correferential to subject
!! Other verb forms are
 +Prf	 ! perfective aspect
 +Imprf ! imperfective aspect 
 +Quo
 +Foc

+Inf +Ger +ConNeg +ConNegII +Neg +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess





! Abbreviated words are classified with:
 +ABBR +ACR 
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc


!! Semantics are classified with
 +Mal +Fem +Sur 
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx

!! ### Tags distinguishing different versions of the same lemma (before POS)
+v1   !!≈ * @CODE@
+v2   !!≈ * @CODE@
+v3   !!≈ * @CODE@
+v4   !!≈ * @CODE@
+v5   !!≈ * @CODE@
+v6   !!≈ * @CODE@
+v7   !!≈ * @CODE@

!! Morphophonology
!  ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
!! Archiconsonants
%{pbØ%}
%{tr%}
%{kg%}
%{bmØ%}
%{õo%}

%{eV%}
%{eØ%}

!! And following triggers to control variation
 {front} {back}
%^WG

!! ### Symbols that need to be escaped on the lower side (towards twolc):

 »7     !! * »
 «7     !! * «
 %[%>%] !! * > (escaped with square brackets, to avoid collision with > as morpheme boundary)
 %[%<%] !! * < (escaped with square brackets, to avoid collision with < as morpheme boundary)

!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

@P.PERS-NUM.SG1@
@P.PERS-NUM.SG2@
@P.PERS-NUM.SG3@
@P.PERS-NUM.SG3c@
@P.PERS-NUM.PL1@
@P.PERS-NUM.PL12@
@P.PERS-NUM.PL2@
@P.PERS-NUM.PL3@
@P.PERS-NUM.PL3c@

@R.PERS-NUM.SG1@
@R.PERS-NUM.SG2@
@R.PERS-NUM.SG3@
@R.PERS-NUM.SG3c@
@R.PERS-NUM.PL1@
@R.PERS-NUM.PL12@
@R.PERS-NUM.PL2@
@R.PERS-NUM.PL3@
@R.PERS-NUM.PL3c@

@D.PERS-NUM@

LEXICON Root
!! The word forms in the Sakurabiat language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
   Nouns       ;
   Propernouns ;
   Verbs       ;
   Adjectives  ;
   Adverbs     ;
   Pronouns    ;
   Numerals    ;
!   Prefixes    ;
    Punctuation ;
    Symbols     ;
 PREFIXES_PERS-NUM ;

LEXICON PREFIXES_PERS-NUM
@P.PERS-NUM.SG1@:@P.PERS-NUM.SG1@o%< PREFIXES_NV ;
@P.PERS-NUM.SG2@:@P.PERS-NUM.SG2@e%< PREFIXES_NV ;
@P.PERS-NUM.SG3@:@P.PERS-NUM.SG3@i%< PREFIXES_NV ;! CHECK ME
@P.PERS-NUM.SG3@:@P.PERS-NUM.SG3@s%< PREFIXES_NV ;
@P.PERS-NUM.SG3c@:@P.PERS-NUM.SG3c@se%< PREFIXES_NV ;
@P.PERS-NUM.PL12@:@P.PERS-NUM.PL12@ki%< PREFIXES_NV ;
@P.PERS-NUM.PL1@:@P.PERS-NUM.PL1@ose%< PREFIXES_NV ;
@P.PERS-NUM.PL2@:@P.PERS-NUM.PL2@eya%{tr%}%^WG%< PREFIXES_NV ;!CHECKME 20230929
@P.PERS-NUM.PL3@:@P.PERS-NUM.PL3@teya%{tr%}%^WG%< PREFIXES_NV ;
@P.PERS-NUM.PL3c@:@P.PERS-NUM.PL3c@seteya%{tr%}%^WG%< PREFIXES_NV ;

@P.PERS-NUM.PL2@:@P.PERS-NUM.PL2@eja%{tr%}%^WG%< PREFIXES_NV ;!CHECKME
@P.PERS-NUM.PL3@:@P.PERS-NUM.PL3@teja%{tr%}%^WG%< PREFIXES_NV ;
@P.PERS-NUM.PL3c@:@P.PERS-NUM.PL3c@seteja%{tr%}%^WG%< PREFIXES_NV ;
Asc+:ese%<    Verbs ;! CHECKME 

LEXICON PREFIXES_NV
Nouns ;
Verbs ;

LEXICON K
+Clt:%>ʼẽp # ; !emphatic
+Clt:%>õn # ; !emphatic
# ;

! vim: set ft=xfst-lexc:
