!! Verb inflection
!  ---------------
!! The Sakirabiá language verbs inflect in person and tense.

LEXICON TAM_
!perhaps add Der/.. here
!+Nmlz+Vblz:%>pit%>na Ask what kind of nmlz and vblz these are
!+Nmlz:%>a%{pb%}

+Ind+Pst:%^WG%>at Persons ;
+Ind+Pst+Imprf:%^WG%>a Persons ;! Thematic Vowel
+Ind+Pst+Imprf+Rep:%^WG%>a%>ra Persons ;! Thematic Vowel +Rep
+Ind+Prs: Persons ;

LEXICON Persons
@R.PERS-NUM.SG1@+Sg1:@R.PERS-NUM.SG1@ K ;
@R.PERS-NUM.SG2@+Sg2:@R.PERS-NUM.SG2@ K ;
@R.PERS-NUM.SG3@+Sg3:@R.PERS-NUM.SG3@ K ;
@R.PERS-NUM.SG3c@+Sg3c:@R.PERS-NUM.SG3c@ K ;

@R.PERS-NUM.PL1@+Pl1:@R.PERS-NUM.PL1@ K ;
@R.PERS-NUM.PL12@+Pl12:@R.PERS-NUM.PL12@ K ;
@R.PERS-NUM.PL2@+Pl2:@R.PERS-NUM.PL2@ K ;
@R.PERS-NUM.PL3@+Pl3:@R.PERS-NUM.PL3@ K ;
@R.PERS-NUM.PL3c@+Pl3c:@R.PERS-NUM.PL3c@ K ;
@D.PERS-NUM@ K ;

!#:0   Nouns   ;

! vim: set ft=xfst-lexc:

